/* SELECTION */

::-moz-selection {
    color: white;
    background: rgba(108, 108, 108, 0.5);
}

::selection {
    color: white;
    background: rgba(108, 108, 108, 0.5);
}

/* VARIABLES */

@c_black : #313131;
@c_grey: #5B5B5B;
@c_white : #FFFFFF;
@c_green : #E1DF44;
@c_sand : #F4EFDA;
@c_wood : #D25131;

/* MIXINS */

.f_rbt() {
    font-family: 'Roboto', sans-serif;
}

.f_lora() {
    font-family: 'Lora', serif;
}
