/* RESET */

// body, html, ul, li, div, table, tr, td, img, h1, h2, h3, h4, span, p, img {
// 	margin:0; padding:0;
// 	cursor:default;
//     border:none;
// }
//
// li { list-style:none; }
//
// a { margin:0; padding:0; color:inherit; text-decoration:none; }
//
// table, tr, td { border-collapse:collapse; border:none; }

/* CLEAR */

a {
    color: inherit;
    cursor: pointer;
    transition: all .3s ease;

    &:hover {
        background-color: inherit;
        text-decoration: none;
    }

    &:focus {
        background-color: inherit;
        text-decoration: none;
    }
}

img {
    pointer-events: none;
}

.container {
  @media (max-width: 600px) {
    margin: 0 !important;

    h2, p {
      width: inherit !important;
    }

    ul {
      padding: 0 !important;
    }

    img {
      width: inherit !important;
      height: inherit !important;
    }
  }
}
